<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="259.0" prefWidth="435.0" spacing="30.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.maquinacoxinha.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label prefHeight="53.0" prefWidth="376.0" text="Maquina De Coxinhas">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="65.0" prefWidth="395.0" spacing="10.0">
         <children>
            <Label text="Quantidade de Coxinhas">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="qtdTotalCoxinhas" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="200.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="395.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#abastecer" prefWidth="75.0" text="Abastecer" />
            <TextField fx:id="qtdCoxinhasAbastecidas" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#abastecerUNID" prefWidth="25.0" text="+" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="395.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#vender" prefWidth="75.0" text="Vender" />
            <TextField fx:id="qtdCoxinhasVendidas" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#venderUNID" prefWidth="25.0" text="-" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="120.0">
         <children>
            <Button mnemonicParsing="false" onAction="#zerarMaquina" text="Zerar Maquina" />
            <Button mnemonicParsing="false" onAction="#sair" text="Fechar" />
         </children>
      </HBox>
   </children>
</VBox>
